# Variáveis de ambiente
NODE_ENV=prod
BACKEND_URL=https://ivertionchatapi.mundodosoftware.com.br
FRONTEND_URL=https://ivertionchat.mundodosoftware.com.br
PROXY_PORT=3100
PORT=3000
FRONTEND_PORT=4000
DB_DIALECT=postgres
DB_PORT=5432
POSTGRES_HOST=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=ivertionchatprd
JWT_SECRET=
JWT_REFRESH_SECRET=
IO_REDIS_SERVER=
IO_REDIS_PORT=6379
IO_REDIS_DB_SESSION=2
IO_REDIS_PASSWORD=
VUE_URL_API=https://ivertionchatapi.mundodosoftware.com.br
VUE_FACEBOOK_APP_ID=23156312477653241

